=========================================================
CREATE A VIRTUAL ENVIRONMENT
=========================================================
MAC:
python3 -m venv .venv && source .venv/bin/activate 

WINDOWS:
python -m venv .venv
.venv\Scripts\activate

=========================================================
INSTALL ALL REQUIREMENTS FOR THE PROJECT
=========================================================
pip install -r requirements.txt

=========================================================
RUN IT
=========================================================
MAC
python3 app.py

WINDOWS:
python app.py

=========================================================
ADD AT LEAST THESE LINES TO YOUR .gitignore:
=========================================================
.gitignore
.DS_store
*.pyc
__pycache__/
.venv
instance/*.db
instance/*.sqlite
instance/*.sqlite3

=========================================================
EXAMPLE TEST USAGE
=========================================================
Create a user to login through the site. 
Our databases will be kept separate (see .gitignore).
